spark.sql.catalogImplementation=hive
#Arctic
spark.sql.extensions=com.netease.arctic.spark.ArcticSparkExtensions
spark.sql.catalog.local_catalog=com.netease.arctic.spark.ArcticSparkCatalog
spark.sql.catalog.local_catalog.url=thrift://ams:1260/local_catalog

#Iceberg
spark.sql.iceberg.handle-timestamp-without-timezone=true
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.iceberg_catalog=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg_catalog.type=hive
spark.sql.catalog.iceberg_catalog.uri=thrift://metastore:9083

#hudi
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.sql.extensions=org.apache.spark.sql.hudi.HoodieSparkSessionExtension
